# MicroMessage

./: build.gradle.kts  gradle.properties  settings.gradle.kts
CMPLibrary/: build.gradle.kts
CMPLibrary/src/androidMain/kotlin/top/writerpass/cmplibrary/modifier/: tiltOnHover.android.kt
CMPLibrary/src/commonMain/kotlin/top/writerpass/cmplibrary/: Cat.kt  CommonLayout.kt  Effects.kt  LazyListScope.kt
CMPLibrary/src/commonMain/kotlin/top/writerpass/cmplibrary/compose/: Box.kt  Column.kt  RadioButtonGroup.kt  Row.kt  remember.kt
CMPLibrary/src/commonMain/kotlin/top/writerpass/cmplibrary/compose/ables/: ComposeExt.kt  (+3 more)
CMPLibrary/src/commonMain/kotlin/top/writerpass/cmplibrary/icons/: IconCollection.kt
CMPLibrary/src/commonMain/kotlin/top/writerpass/cmplibrary/modifier/: onPointerHover.kt  tiltOnHover.kt
CMPLibrary/src/commonMain/kotlin/top/writerpass/cmplibrary/navigation/: NavGraphBuilder.kt
CMPLibrary/src/commonMain/kotlin/top/writerpass/cmplibrary/reorderable/: DetectReorder.kt  DragCancelledAnimation.kt  DragGesture.kt  ItemPosition.kt  Reorderable.kt  ReorderableItem.kt  ReorderableLazyGridState.kt  ReorderableLazyListState.kt  ReorderableState.kt
CMPLibrary/src/commonMain/kotlin/top/writerpass/cmplibrary/utils/: IntSize.kt  Mutable.kt
CMPLibrary/src/jvmMain/kotlin/top/writerpass/cmplibrary/: main.kt
CMPLibrary/src/jvmMain/kotlin/top/writerpass/cmplibrary/lookaheadscope/: xxx.kt  xxxx.kt  xxxxx.kt
CMPLibrary/src/jvmMain/kotlin/top/writerpass/cmplibrary/modifier/: onPointerRightClick.kt  tiltOnHover.jvm.kt
CMPLibrary/src/jvmMain/kotlin/top/writerpass/cmplibrary/pointerIcons/: PointerIcons.kt
CMPLibrary/src/wasmJsMain/kotlin/top/writerpass/cmplibrary/modifier/: tiltOnHover.wasmJs.kt
KMPLibrary/: build.gradle.kts
KMPLibrary/src/androidDeviceTest/kotlin/top/writerpass/kmplibrary/: ExampleInstrumentedTest.kt
KMPLibrary/src/androidHostTest/kotlin/top/writerpass/kmplibrary/: ExampleUnitTest.kt
KMPLibrary/src/androidMain/kotlin/top/writerpass/kmplibrary/: Platform.android.kt
KMPLibrary/src/androidMain/kotlin/top/writerpass/kmplibrary/coroutine/: platformDispatcherIO.android.kt
KMPLibrary/src/commonMain/kotlin/top/writerpass/kmplibrary/: ObservableConcurrentMap.kt
KMPLibrary/src/commonMain/kotlin/top/writerpass/kmplibrary/coroutine/: launch.kt  platformDispatcherIO.kt  semaphore.kt  with.kt  withResult.kt
KMPLibrary/src/commonMain/kotlin/top/writerpass/kmplibrary/datetime/: DateTimeUtils.kt
KMPLibrary/src/commonMain/kotlin/top/writerpass/kmplibrary/digest/: ByteArray.kt
KMPLibrary/src/commonMain/kotlin/top/writerpass/kmplibrary/path/: Path.kt
KMPLibrary/src/commonMain/kotlin/top/writerpass/kmplibrary/result/: Result.kt  ResultCollector.kt  ResultNullable.kt  ResultWithNull.kt
KMPLibrary/src/commonMain/kotlin/top/writerpass/kmplibrary/shell/: Shell.kt
KMPLibrary/src/commonMain/kotlin/top/writerpass/kmplibrary/singleton/: Singleton.kt
KMPLibrary/src/commonMain/kotlin/top/writerpass/kmplibrary/utils/: Any.kt  Flow.kt  Int.kt  List.kt  Long.kt  Map.kt  Print.kt  Process.kt  ShellTaskResult.kt  String.kt  StringArray.kt
KMPLibrary/src/iosMain/kotlin/top/writerpass/kmplibrary/: Platform.ios.kt
KMPLibrary/src/jvmMain/kotlin/top/writerpass/kmplibrary/: OutputInterceptor.kt
KMPLibrary/src/jvmMain/kotlin/top/writerpass/kmplibrary/file/: FileSize.kt  PathOpener.kt  String.kt
KMPLibrary/src/jvmMain/kotlin/top/writerpass/kmplibrary/sample/: main.kt
KMPLibrary/src/jvmMain/kotlin/top/writerpass/kmplibrary/shell/: ShellExecutor.kt  ShellResult.kt
KMPLibrary/src/jvmMain/kotlin/top/writerpass/kmplibrary/utils/: Any.jvm.kt
KMPLibrary/src/nativeMain/kotlin/top/writerpass/kmplibrary/coroutine/: platformDispatcherIO.native.kt
KMPLibrary/src/wasmJsMain/kotlin/top/writerpass/kmplibrary/digest/: ByteArray.wasmJs.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/top/writerpass/micromessage/client/: ApplicationState.kt  ApplicationViewModel.kt  BaseViewModel.kt  Local.kt  MicroMessageSdkViewModel.kt  Singleton.kt
client/src/jvmMain/kotlin/top/writerpass/micromessage/: main.kt
client/src/jvmMain/kotlin/top/writerpass/micromessage/common/: Routes.kt
gradle/: DBORM.versions.toml  KotlinLibs.versions.toml  klibs.versions.toml  libs.versions.toml
sdk/: build.gradle.kts
sdk/src/commonMain/kotlin/top/writerpass/micromessage/: AuthStore.kt  BearerTokenStore.kt  LoginCredentialStore.kt  ReturnBody.kt  ktorClientEngine.kt
sdk/src/commonMain/kotlin/top/writerpass/micromessage/common/: ReturnBody.kt  Routes.kt
sdk/src/commonMain/kotlin/top/writerpass/micromessage/request/: RegisterRequest.kt
sdk/src/commonMain/kotlin/top/writerpass/micromessage/response/: LoginResponse.kt  RegisterResponse.kt  SessionsResponse.kt
sdk/src/commonMain/kotlin/top/writerpass/micromessage/sdk/: ApiClient.kt  AuthService.kt  HttpClientFactory.kt  httpClient.kt  json.kt
sdk/src/commonMain/kotlin/top/writerpass/micromessage/utils/: DeviceInfoCollector.kt  DeviceNameUtils.kt  HttpRequestBuilder.kt  HttpResponse.kt  HttpResponseDump.kt  WithLogger.kt
sdk/src/jvmMain/kotlin/: main.kt
sdk/src/jvmMain/kotlin/top/writerpass/micromessage/: ktorClientEngine.jvm.kt
sdk/src/jvmMain/kotlin/top/writerpass/micromessage/sdk/: httpClient.kt
sdk/src/jvmMain/kotlin/top/writerpass/micromessage/utils/: DeviceNameUtils.jvm.kt
server/: build.gradle.kts
server/src/main/kotlin/top/writerpass/micromessage/: application.kt
server/src/main/kotlin/top/writerpass/micromessage/core/: ClassScanner.kt  Registers.kt  Singletons.kt
server/src/main/kotlin/top/writerpass/micromessage/server/: DatabaseContainer.kt  ReturnBody.kt  ReturnBodyPlugin.kt  ServerConfig.kt  ServerContainer.kt  ServerLifecycleMonitor.kt
server/src/main/kotlin/top/writerpass/micromessage/utils/: JvmLifecycle.kt  PasswordUtil.kt  SessionTokenGenerator.kt  WithLogger.kt
server/src/main/resources/: logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/top/writerpass/micromessage/: ReturnBody.kt  Routes.kt
shared/src/commonMain/kotlin/top/writerpass/micromessage/utils/: Logger.kt
(+174 files in other folders)
